# manatee

./: .gitignore  pom.xml
crawl_data/amap/m_detail_ajax/: 201801010101.db.closed
manatee-core/: pom.xml
manatee-core/src/main/java/cn/edu/tongji/manatee/dtos/: RawTaskDTO.java  ResultDTO.java
manatee-core/src/main/java/cn/edu/tongji/manatee/duplicate/: BloomFilterDuplicateRemover.java  DuplicateRemover.java  HashSetDuplicateRemover.java
manatee-core/src/main/java/cn/edu/tongji/manatee/enumerate/: CrawlType.java  RequestType.java
manatee-core/src/main/java/cn/edu/tongji/manatee/functions/: FlatMapFunction.java  Function.java  MapFunction.java
manatee-core/src/main/java/cn/edu/tongji/manatee/main/: Main.java
manatee-core/src/main/java/cn/edu/tongji/manatee/resultwriter/: ResultWriter.java
manatee-core/src/main/java/cn/edu/tongji/manatee/test/: Log4j2Test.java
manatee-core/src/test/java/cn/edu/tongji/manatee/test/file/: FileReaderTest.java
manatee-data-agent/: pom.xml
manatee-data-agent/src/main/java/com/tongji/writer/: DataWriter.java  KafkaDataWriter.java
manatee-data-agent/src/main/resources/: log4j2.xml
manatee-data-agent/src/test/java/com/tongj/test/writer/: KafkaWriterTest.java
manatee-dist/: pom.xml
manatee-dist/src/main/java/cn/edu/tongji/manatee/test/: Test.java
manatee-dist/src/main/resources/: log4j2.xml
manatee-dist/src/test/java/: Test.java
manatee-extension/: pom.xml
manatee-extension/src/main/java/cn/edu/tongji/manatee/: Test.java
manatee-test/: pom.xml
manatee-test/src/main/java/cn/edu/tongji/manatee/test/java/: Function.java
manatee-test/src/main/java/cn/edu/tongji/manatee/test/spark/: SparkTest1.java
manatee-web/: pom.xml
